<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes Somos?</title>
    <style>
        .header{
            height: 10vh;
        }
        
        body{
            background-color:GhostWhite;
            background-repeat: no-repeat;
            background-size: 220vh;
            margin: auto;
        }

        nav{
            text-align: left;
            background-color: rgb(51, 142, 165);
        }
        nav a{
            text-decoration: none;
            display: inline-block;
            padding: 15px 15px;
            color:white;
            font-weight: bold;
            margin-top: 20px;
        }
        nav a:hover{
            color:white;
            background-color:#FF7F50 ;
            border-radius: 25px;
        }
        .redes{
            height: 25px;
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            margin: 80px;
            font-size: 1.1em;
            margin-top: 170px;
        }
        .imag{
            background-color: black;
            float: left;
            width: 20%;
            margin-right: 20px;
        }
        .imag2{
            float: right;
            width: 20%;
            margin-left: 20px;
            margin-right: 30px;
        }
        .imag img{
            width: 100%;
            
        }
        .container h2{
            text-align: center;
        }
        footer{
            text-align: center;
            padding-bottom: 10px;
            padding-top: 10px;
            border-top: 1px solid black;
        }
        @media screen and (max-width: 767px) and (min-width: 524px) {
	.tm-search-form .tm-form-element-100 { 
		width: 100%; 
		max-width: none;
	}

	.tm-search-form .tm-form-element-50 { width: 50%; }
}

@media screen and (max-width: 524px) {
	.tm-section-pad-2 { padding: 20px 25px; }

	.tm-search-form .tm-form-element {
		width: 100%;
		max-width: 100%;
	}

	.tm-fx-col-xs { flex-direction: column; }
	.tm-section-pad { padding: 25px 15px; }
	#tm-section-1 { height: 600px; }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     .ie-h-align-center-fix {
     	margin-left: 0;
     	margin-right: 0;
     }

     .ie-10-ml-auto { float: right; }
     .tm-media-body, .tm-media-body > * { width: 100%; }
     .tm-media-body-1, .tm-media-body-1 > * { width: 100%; }
     .tm-media-1 > * { flex: 1 1 auto; }
}

@media all and (max-width: 1199px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.ie-container-width-fix { width: 960px; }
}

@media all and (max-width: 600px) {
	.ie-container-width-fix-2 { width: 100%; }
}

@media all and (max-width: 560px)  and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.ie-container-width-fix {
		max-width: 530px;
		width: 100%;
	}	
}
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <img height="35px" width="100px" src="https://www.viajesdiallo.com/uploads/javFC4DK/logo.png">
            <a href="https://almacastro312.github.io/Pagina_Principal/">Pagina Principal</a>
            <a href="#">|</a>
            <a href="https://almacastro312.github.io/Vuelos_Disponibles/">Vuelos Disponibles</a>
            <a href="#">|</a>
            <a href="https://almacastro312.github.io/Contactanos/">!Contactanos¡</a>
            <a href="#">|</a>
            <a href="https://m.facebook.com/profile.php?id=100015916352754" target="blank"><img class="redes" src="https://images.vexels.com/media/users/3/137253/isolated/preview/90dd9f12fdd1eefb8c8976903944c026-logotipo-del-icono-de-facebook-by-vexels.png">
            <a href="https://instagram.com/s_o_f_i_a_c_17?utm_medium=copy_link" target="blank"><img class="redes" src="https://i.pinimg.com/originals/3b/21/c7/3b21c7efd2ba9c119fb8d361acacc31d.png"></a>
        </nav>
    </div>
    <div class="container">
        <P><div class="imag"><img src="https://www.viajesdiallo.com/uploads/javFC4DK/logo.png" alt="logo"></div>.<div class="imag2"><img src="IMAGEN2.jpg" alt="logo"></div>Viajes Diallo es una agencia de viajes fundada en la ciudad de San Pedro Sula, la cual inicia operaciones en el año 2017. A pesar de ser una agencia joven, ha tenido un rápido crecimiento y se ha logrado posicionar como una de las agencias de viaje preferidas en el mercado hondureño.</P>
        <P>Es en el año 2019 que gracias al esfuerzo y compromiso de cada uno de nuestros colaboradores que se logra obtener en tiempo récord la certificación internacional IATA. En la actualidad contamos con dos sucursales ubicadas estrategicamente para estar mas cerca de nuestros clientes.</P>
        <div class="container">
        <h2>Nuestra Misión</h2>
        <p>Somos una agencia de viajes mayorista orientada a la integración de profesionalismo y experiencia de nuestro equipo para crear experiencia de viajes únicas con respuestas ágiles, rápidas y precisas, empleando un servicio personalizado mediante el mejoramiento continuo de calidad, seguridad y tecnología, para estar a la vanguardia a nivel nacional, contribuyendo al desarrollo turístico y social de nuestro país.</p>
        <h2>Nuestra Visión</h2>
        <p>Ser una agencia de viajes líder en la industria del turismo, reconocida a nivel nacional e internacional por un modelo de gestión basado en la responsabilidad, honestidad y transparencia en nuestras acciones, excediendo las expectativas y necesidades integrales de viaje de nuestros clientes ya sean estos de placer o de negocios, de forma que nos permita asegurar nuestro éxito y crecimiento sostenible en el tiempo.</p>
        <p></p>
        <iframe width="1000" height="615" src="https://www.youtube.com/embed/o--2F8dRl4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <footer>
        Copyright &copy; VIAJE DIALLO HONDURAS
    </footer>
</div>
</body>
</html>